Input Type : Binary
               precision    recall  f1-score    # docs

entertainment      75.00     60.00     66.67      20.0
      finance      75.00     75.00     75.00      20.0
    lifestyle      73.91     85.00     79.07      20.0
       sports      81.82     90.00     85.71      20.0
           tv      89.47     85.00     87.18      20.0

    micro avg      79.00     79.00     79.00     100.0
    macro avg      79.04     79.00     79.00     100.0
     accuracy                          79.00     100.0

Input Type : TF
               precision    recall  f1-score    # docs

entertainment      72.22     65.00     68.42      20.0
      finance      70.00     70.00     70.00      20.0
    lifestyle      71.43     75.00     73.17      20.0
       sports      78.26     90.00     83.72      20.0
           tv      88.89     80.00     84.21      20.0

    micro avg      76.00     76.00     76.00     100.0
    macro avg      76.16     76.00     76.00     100.0
     accuracy                          76.00     100.0

Input Type : TF-IDF
               precision    recall  f1-score    # docs

entertainment      70.59     60.00     64.86      20.0
      finance      84.21     80.00     82.05      20.0
    lifestyle      70.83     85.00     77.27      20.0
       sports      85.71     90.00     87.80      20.0
           tv      84.21     80.00     82.05      20.0

    micro avg      79.00     79.00     79.00     100.0
    macro avg      79.11     79.00     79.00     100.0
     accuracy                          79.00     100.0

