naive ->
0.2
bag of words 76
tf 78
tfidf 78

0.5 
bag of words 77
tf 77
tfidf 77

1
bag of words 77
tf 75
tfidf 74

knn -> 
5
Binary cossim 67
tf cossim 58
tfidf cossim 67
Binary Euclidean 31
tf Euclidean 42
tfidf Euclidean 65

11
Binary cossim 71
tf cossim 70
tfidf cossim 68
Binary Euclidean 40
tf Euclidean 49
tfidf Euclidean 72

15
Binary cossim 74
tf cossim 71
tfidf cossim 73
Binary Euclidean 38
tf Euclidean 41
tfidf Euclidean 75

svm -> 
1
Binary 79
tf 76
tfidf 79

10
Binary 79
tf 76
tfidf 80

100
Binary 79
tf 76
tfidf 80

mlp ->
Binary 
30, 0.003 ->77
35, 0.003 -> 73
40, 0.003 -> 70
45, 0.003 -> 74
50, 0.003 -> 69
30, 0.01 -> 71
35, 0.01 -> 72
40 0.01 -> 73
45 0.01 -> 67
50 0.01 -> 73
30 0.03 -> 69
35 0.03 -> 71
40 0.03 -> 73
45 0.03 -> 71
50 0.03 -> 68

tf
30, 0.003 ->72
35, 0.003 -> 71
40, 0.003 -> 70
45, 0.003 -> 71
50, 0.003 -> 71
30 0.01 -> 75
35 0.01 -> 70
40 0.01 -> 71
45 0.01 -> 76
50 0.01 -> 72
30 0.03 -> 73
35 0.03 -> 74
40 0.03 -> 71
45 0.03 -> 74
50 0.03 -> 71

tfidf
30, 0.003 ->60
35, 0.003 -> 59
40, 0.003 -> 71
45, 0.003 -> 65
50, 0.003 -> 65
30 0.01 -> 65
35 0.01 -> 66
40, 0.01 -> 69
45 0.01 -> 71
50 0.01 -> 66
30 0.03 -> 67
35 0.03 -> 65
40 0.03 -> 62
45 0.03 -> 66
50 0.03 -> 63